<a style="text-decoration: none" href = "/officeCapA">
    <div class = "asset_loaded"  id = "assetOne">
    <img onload ="checkLoad()" class = "asset_image" src="images/CapA1.jpg">
        <p class = "asset_text1">
         Офис 12А
        </p>
        <p class = "asset_text_loaded">
          400м<sup>2</sup>
        </p>
    </div>
</a>
<a style="text-decoration: none" href = "/officeCapB">
<div class = "asset_loaded" id = "assetTwo">
    <img onload ="checkLoad()" class = "asset_image" src="images/CapB4.jpg">
        <p class = "asset_text1">
        Офис 12B
        </p>
        <p class = "asset_text_loaded">
            350м<sup>2</sup>
        </p>
</div>
</a>

