
@font-face {
    font-family: Wremena;
    src:url("/fonts/Wremena-Light.woff") format('woff'),
    url("/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/fonts/Geometria-Regular.woff") format('woff'),
    url("/fonts/Geometria-Regular.woff2") format('woff2');
}

@font-face {
    font-family: GeometriaLight;
    src:url("/fonts/Geometria-Light.woff") format('woff'),
    url("/fonts/Geometria-Light.woff2") format('woff2');
}



@media only screen and (max-width: 600px) {

    sup{
        font-family: GeometriaLight;
        font-size: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        color: #0C0227;
    }


    .menu{
        z-index: 10;
        position: fixed;
        top: 0px;
        left: 0;
        background-color: #0C0227;
        width: 100%;
        min-width: 250px;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;

    }


    .placeHold{
        width: 0;
        height: 50px;
    }

    .menuMargin{
        width: 2.5%;
    }
    .telephone{
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
    }
    .request{
        display: none;
        font-family: GeometriaLight;

        font-size: 16px;

        color: white;
    }
    .menu_Left{

        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu_right{

        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }

    .menu_text{
        font-family: GeometriaLight;

        font-size: 16px;
        color: white;
        margin-right: 20px;
    }


    .page {
        width: 100vw;
        min-width: 300px;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

    }

    .block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .block.blue {

    }



    .opening {

        width: 100vw;
        height: 100vh;
        min-width: 300px;
        min-height: 640px;
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-size: 2000px;
        background-position: 45% 0 ;
        animation: animatedBackground 15s linear infinite alternate;
        background-image: url("images/opening.jpg");

    }

    .opening_dimmer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:#0B0F43;
        opacity: 0.8;
        z-index: 0;
    }

    .opening_wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40vw;
        min-width: 300px;
        align-items: center;
        justify-content: space-between;

    }

    .opening_logo {
        position: relative;
        top: 70px;
        width: 150px;
        z-index: 2;

    }

    .opening_text {
        position: relative;
        font-size: 40px;
        font-family: Wremena;
        font-weight: lighter;
        color: #D0B892;
        text-align: center;
    }

    .info_text {
        z-index: 1;

        font-family: GeometriaLight;

        width: 90%;
        text-align: center;
        font-size: 19px;
        color: white;


    }



    .opening_strip {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: #0E134D;
        opacity: 0.8;
        z-index: 0;


        min-width: 300px;
    }

    .line {
        display: none;
        opacity: 0.5;
        border-left: 1px solid #250737;
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0;
        left: 80px;
        z-index: 2;
    }

    .line.white {
        z-index: 2;
        border-left: 1px solid white;
    }

    .line.black {
        border-left: 2px solid black;

        opacity: 1;

    }

    .spacer {
        background-color:#0B0F43;
        opacity: 0.5;

        width: 100%;
        height: 8px;
        position: relative;
    }

    .screen {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;

        width: 100%;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: space-around;
    }

    .screen.blue{
        flex-direction: column;
        background-color: #0E134D;
    }

    .screen.gray {
        background-color: #F8F8F9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .assets {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .assets_wrap_1 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .assets_wrap_loaded {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .asset_name {
        font-family: Geometria;
        text-align: center;
        margin-bottom: 10px;
        color: #0E134D;
        font-size: 20px;

    }

    .asset_names {
        width: 200px;
        display: none;
        align-self: center;
        list-style: none;
        margin-top: 25px;
        position: relative;
    }

    .mobilespacer{
        margin-bottom: 25px;
        width: 100%;
        border-bottom: 1px solid #0E134D;
    }

    .asset_names_spacer{
        display: none;
        height: 7px;
        width: 100%;
        position: relative;
        left: -17px;
        border-left: 1px solid;
    }


    .asset {

        background-color: #F8F8F9;
        min-width: 250px;
        display: flex;
        flex-direction: column;

        transition: bottom 0.2s;
        position: relative;
        bottom: 0;

    }

    .asset_loaded {

        padding-bottom: 20px;
        min-width: 250px;
        margin-bottom: 30px;
        background-color: #F8F8F9;
        position: relative;
        transition: bottom 0.2s;
        bottom: 0;

    }



    .asset.second{
        margin-bottom: 50px;
    }


    .asset_text_loaded {
        width: 100%;

        margin-bottom: 0px;
        color: #0E134D;
        text-align: center;
        font-family: GeometriaLight;

        font-size: 16px;
    }
    .asset_text1 {
        margin-bottom: 10px;

        color: #0E134D;
        text-align: center;
        font-family: Geometria;
        font-size: 19px;
    }

    .asset_text2 {
        text-align: center;
        font-family: GeometriaLight;
        color:#0E134D;
        font-size: 16px;
        margin-bottom: 20px;

    }
    .rectangle {

        background-color: #F4F3F5;
        position: absolute;
        top: -25px;
        left: 90px;
        width: 100px;
        height: 160px;
        z-index: -1;

    }


    .assfirstwrap{
        border: 1px solid #0E134D;
        padding: 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .asset.first {

        position: relative;

        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .asset_head {
        font-family: Wremena;
        line-height: 1em;
        font-size: 40px;
        font-weight: lighter;
        color: #A7844E;
        margin-bottom: 10px;
    }

    .asset_text {
        font-size: 19px;
        color: #0E134D;

    }

    .asset_text1 {
        margin-bottom: 10px;
        color: #0E134D;
        font-family: Geometria;
        font-size: 19px;
    }

    .asset_image {
        margin-bottom: 18px;
        min-width: 300px;
        min-height: 300px;
        height: 80vw;
        width: 80vw;
        object-fit: cover;
    }

    .companyInfo {
        position: relative;
        width: 100%;


        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .companyInfo_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .companyInfo_image {

        left: 0;
        top:0;
        width: 50vw;
        margin-bottom: 50px;
    }


    .companyInfo_text_head {
        font-family: Wremena;
        font-weight: lighter;
        margin-bottom: 20px;
        line-height: 1em;
        font-size: 40px;
        text-align: center;
        color: #D0B892;
    }


    .companyInfo_text_main {
        font-family: GeometriaLight;
        color: #F8F8F9;
        font-size: 19px;

        margin-bottom: 50px;
        text-align: center;
        width: 100% ;

    }


    .companyInfo_button {
        height: 40px;
        width: 180px;
        border: 1px solid white;
        opacity: 0.8;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }


    .button_text {
        font-family: GeometriaLight;

        font-size: 16px;
        color: white;

    }

    .offices_head {
        font-size: 40px;
        font-family: Wremena;
        font-weight: lighter;
        color: #0E134D;
        width: 80%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;

    }

    .offices_text {
        width: 80%;

        text-indent: 1.5em;
        text-align: center;
        margin-bottom: 50px;
        color: #0E134D;
        opacity: 0.8;
        font-family: Geometria;


    }

    .offices {
        position: relative;
        width: 100%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .offices_pics {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .offices_pic {
        width: 80vw;
        height: 60vw;
        position: relative;
        display: flex;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .offices_pic.one {
        margin-bottom: 50px;
        background: url("images/office1.jpg");
        background-size: 600px;
        background-position: 30% 70%;
    }

    .offices_pic.two {

        background: url("images/office2.jpg");
        background-size: 400px;
        background-position: 50% 50%;

    }

    .offices_pic.three {
        margin-bottom: 50px;
        background: url("images/office3.jpg");
        background-size: 400px;
        background-position: 50% 50%;
    }

    .office_dimmer {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #0C0227;
        z-index: 1;
        opacity: 0.6;
    }


    .offices_rectangle {
        height: 15px;
        width: 80px;
        background-color: #A7844E;
        opacity: 0.5;
    }

    .offices_pic_text {

        font-size: 16px;
        font-family: GeometriaLight;

        color: white;
        z-index: 2;
    }

    .office_bg{
        display: none;
    }

    .contacts {

        position: relative;
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-direction: column;


    }


    .contacts_head {
        font-family: Wremena;
        font-weight: lighter;
        font-size: 40px;
        width: 320px;
        color: #0C0227;
        text-align: center;
        margin-bottom: 50px;
    }



    .contacts_adress {
        font-family: GeometriaLight;

        color: #0C0227;

        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 80px;

    }


    .contacts_adress_head {
        font-size: 19px;
        color: #0C0227;
        text-align: center;
        margin-bottom: 15px;

    }

    .contacts_adress_text {
        color: #0C0227;
        width: 80%;
        text-align: center;
        margin-bottom: 30px;
    }

    .contacts_adress_text.bold {
        color: #0C0227;
        font-family: GeometriaLight;


        font-weight: bold;
    }

    .contacts_adress_text.bolder {
        color: #0C0227;
       margin-bottom: 0;
        font-weight: bold;
    }

    .contacts_form {

        padding: 30px;
        padding-top: 80px ;
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts_form_button {
        height: 40px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 36px;
        border: 1px solid white;
        opacity: 0.8;
    }

    .contacts_form_button_text {
        color: white;
        opacity: 0.8;
    }


    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        text-align: center;
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }



    .footer {
        height: 350px;
        width: 100%;
        background-color: #0C0227;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ayona_Logo {
        margin-top: 80px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 80%;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 90%;
        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 12px;
        color: white;
        opacity: 0.8;
    }

}