
@font-face {
    font-family: Wremena;
    src:url("/fonts/Wremena-Light.woff") format('woff'),
    url("/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/fonts/Geometria-Regular.woff") format('woff'),
    url("/fonts/Geometria-Regular.woff2") format('woff2');
}

@font-face {
    font-family: GeometriaLight;
    src:url("/fonts/Geometria-Light.woff") format('woff'),
    url("/fonts/Geometria-Light.woff2") format('woff2');
}


@keyframes blink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@media only screen and (min-width: 600px) and (max-width: 1000px) {

    sup{
        font-family: GeometriaLight;
        font-size: 10px;
    }

    a {
        display: inline-block;
        margin: 0;
        text-decoration: none;
    }

    .placeHold{
        width: 10%;
        height: 50px;
    }

    .menu{
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0C0227;
        width: 100%;
        min-width: 500px;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;

    }

    .menuMargin{
        width: 2.5%;
    }
    .telephone{
        font-family: GeometriaLight;

        font-size: 16px;
        color: white;
    }
    .request{
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
    }
    .menu_Left{

        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu_right{

        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }

    .menu_text{
        font-family: GeometriaLight;

        font-size: 16px;
        color: white;
        margin-right: 20px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Geometria;
        font-size: 16px;
        color: #0C0227;
    }






    .blinking {
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .iks {
        position: absolute;
        right: 3px;
        top:5px;
        color: white;
        cursor: pointer;
    }









    .popUpWindow{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        background-color: #0C0227;
        height: 100px;
        width: 300px;
        position: fixed;
        left: 90px;
        top: 30px;
        opacity: 0.8;

    }
    .page {
        position: relative;
        width: 100vw;
        min-width: 800px;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

    }




    .opening {
        z-index: 4;
        width: 100%;
        height: 100vh;
        min-height: 600px;
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-size: 2700px;
        background-position: 60% 60%;
        background-image: url("images/opening.jpg");



    }

    .opening_dimmer {
        position: absolute;
        width: 100%;
        height: 100%;

        background-color:#0B0F43;
        opacity: 0.8;
        z-index: 0;
    }

    .opening_wrap {
        display: flex;
        flex-direction: column;
        height: 100%;


        width: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;

    }

    .opening_logo {
        margin-top: 0px;
        width: 150px;
        z-index: 2;
        position: relative;
        top:150px;
    }

    .opening_text {
        width: 60%;
        position: relative;
        margin-top: 100px;
        font-size: 56px;
        font-family: Wremena;
        color: #D0B892;
        font-weight: lighter;
        text-align: center;
    }

    .info_text {
        z-index: 1;

        text-align: center;
        font-size: 25px;
        padding-bottom: 0;
        margin-bottom: 0;

        color: white;
        font-family: GeometriaLight;



    }

    .opening_info {
        z-index: 0;
    }

    .opening_strip {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
        height: 80px;
        background-color: #0E134D;
        opacity: 0.8;
        z-index: 5;
        width: 100%;

    }

    .spacer {
        background-color: #0E134D;
        opacity: 0.1;
        width: 100%;
        height: 10px;
        position: relative;
    }

    .screen {

        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .screen.blue{
        flex-direction: column;
        background-color: #0E134D;
    }



    .screen.gray {
        background-color: #F8F8F9;
    }







    #assetTwo {

        margin-left: 30px;
        margin-right: 30px;
    }


    .hide {
        opacity: 0;
        transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
    }

    .show {
        opacity: 1;
        transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
    }

    .rectangle {

        background-color: #0E134D;
        opacity: 10;
        position: absolute;
        top: 0px;
        left: 30px;
        width: 150px;
        height: 240px;
        z-index: -1;

    }


    .assfirstwrap{
        display: flex;
        flex-direction: column;

    }

    .asset.first {

        margin-right: 20px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: relative;

    }

    .asset.first:hover {
        bottom: 0px;
    }



    .asset:hover{

        bottom: 5px;
    }

    .asset {

        width: 250px;
        background-color: #F8F8F9;
        flex-shrink: 0;
        position: relative;
        transition: bottom 0.2s;
        bottom: 0;

    }

    .asset_loaded {

        padding-bottom: 20px;
        width: 250px;
        background-color: #F8F8F9;
        flex-shrink: 0;
        position: relative;
        transition: bottom 0.2s;
        bottom: 0;

    }



    .asset_head {
        font-family: Wremena;
        line-height: 1em;
        font-weight:lighter;
        font-size: 40px;
        opacity: 0.8;
        color: #A7844E;
        margin-bottom: 6px;
    }


    .asset_image {
        margin-bottom: 15px;
        height: 250px;
        width: 250px;
        object-fit: cover;
    }


    .asset_text {
        color: #0E134D;
        margin-left: auto;
        font-size: 19px;

        text-align: right;
    }

    .asset_text1 {
        width: 250px;
        margin-bottom: 10px;
        margin-left: 10px;
        color: #0E134D;
        font-size: 19px;
    }
    .asset_text2 {
        width: 250px;
        margin-left: 10px;
        margin-bottom: 20px;
        color: #0E134D;
        font-family: GeometriaLight;

        font-size: 16px;
    }

    .asset_text_loaded {
        width: 250px;
        margin-left: 10px;
        margin-bottom: 0px;
        color: #0E134D;
        font-family: GeometriaLight;

        font-size: 16px;
    }

    .assets_wrap{

        display: flex;
        width: 60%;
        min-width: 520px;
        height: 500px;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;


    }

    .assets_wrap_loaded {
        display: flex;
        width: 60%;
        min-width: 520px;
        padding-bottom: 20px;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        overflow: scroll;

    }

    .assets_wrap_loaded::-webkit-scrollbar {
        height: 3px;
        width: 0px;
    }

    /* Track */
    .assets_wrap_loaded::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 3px;
    }

    /* Handle */
    .assets_wrap_loaded::-webkit-scrollbar-thumb {
        background: #0E134D;
        border-radius: 3px;
    }

    /* Handle on hover */
    .assets_wrap_loaded::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }

    .assets_wrap_1 {
        position: relative;
        display: flex;

        justify-content: flex-start;
        flex-direction: column;


    }


    .asset_name {
        font-family: GeometriaLight;

        text-align: left;

        font-size: 19px;

    }

    .asset_name:hover{
        cursor: pointer;
    }

    .asset_names_spacer{
        height: 7px;
        width: 100%;
        position: relative;
        left: -17px;
        border-left: 1px solid;
    }


    .scroll::-webkit-scrollbar {
        height: 5px;
        width: 0px;
    }

    /* Track */
    .scroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px #0C0227;


        border-radius: 10px;
    }

    /* Handle */
    .scroll::-webkit-scrollbar-thumb {
        min-width: 20px;
        max-width: 30px;
        background: #0C0227;
        border-radius: 10px;
    }

    /* Handle on hover */

    #wrapload{
        display: none;
        padding: 50px;
        width: 720px;
        min-height: 300px;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }




    .block {

        position: relative;
        width: 97%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 300px;

    }

    .block.blue{
        justify-content: space-around;
        width: 90%;
        height: 300px;

    }


    .asset_names{
        display: none;
        align-self: flex-end;
        justify-self: flex-end;
        text-align: right;
        list-style: disc;
        margin-top: 30px;
        margin-right: 20px;
        position: relative;

    }

    .companyInfo_text {

        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;

    }

    .companyInfo_image {
        height: 100%;
        margin-right: 80px;
    }


    .companyInfo_text_head {
        font-family: Wremena;
        font-weight:lighter;
        color: #D0B892;
        line-height: 1em;
        font-size: 40px;


    }


    .companyInfo_text_main {
        font-family: GeometriaLight;
        font-size: 15px;
        color: #FFFFFF;
        opacity: 0.8;

    }


    .companyInfo_button {
        height: 50px;
        width: 280px;
        margin-top: 30px;
        border: 1px solid white;
        opacity: 0.8;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }


    .button_text {
        font-size: 15px;
        opacity: 0.8;
        color: white;
    }

    .offices_head {
        text-align: center;
        font-size: 40px;
        font-family: Wremena;
        font-weight:lighter;
        color: #0C0227;
        margin-top: 30px;
        margin-bottom: 20px;

    }

    .offices_text {
        font-size: 15px;
        text-indent: 1.5em;
        text-align: center;
        margin-bottom: 80px;
        font-family: Geometria;

    }

    .offices {
        position: relative;
        width: 90%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .offices_pics {

        height: 300px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 90%;
    }

    .offices_pic {

        width: 200px;
        height: 125px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .office_bg{
        position: absolute;
        background-color: #D0B892;
        z-index: -1;
        left:15px;
        bottom: 15px;
        height: 100%;
        width: 100%;
    }

    .offices_pic.one {
        background: url("images/office1.jpg");
        background-size: 600px;
        align-self: flex-end;
        background-position: 30% 70%;
    }

    .offices_pic.two {
        background: url("images/office2.jpg");
        background-size: 400px;
        background-position: 50% 50%;
        align-self: flex-start;

    }

    .offices_pic.three {
        background: url("images/office3.jpg");
        background-size: 400px;
        background-position: 50% 50%;

    }

    .office_dimmer {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #0C0227;
        z-index: 1;
        opacity: 0.5;
    }


    .offices_rectangle {
        height: 15px;
        width: 80px;
        background-color: #A7844E;
        opacity: 0.5;
    }

    .offices_pic_text {
        font-size: 15px;
        font-family: GeometriaLight;
        color: white;
        z-index: 2;
    }

    .contacts {
        position: relative;
        height: 500px;
        width: 80%;

        justify-content: space-between;
        display: flex;
        flex-direction: row;


    }


    .contacts_head {
        font-family: Wremena;
        font-weight:lighter;
        font-size: 40px;
        color: #0C0227;
        margin-bottom: 36px;
    }


    .contacts_adress {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        min-width: 200px;
        padding-right: 80px;
    }


    .contacts_adress_head {
        font-size: 19px;
        color: #0C0227;
        margin-bottom: 16px;
    }

    .contacts_adress_text {
        margin-bottom: 19px;
    }

    .contacts_adress_text.bold {
        color: #0C0227;
        margin-bottom: 16px;
        font-weight: bold;
    }

    .contacts_form {

        padding-left: 10px;
        width: 66%;
    }

    .contacts_form_button {
        height: 40px;
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 36px;
        border: 1px solid #0C0227;
    }

    .contacts_form_button_text {
        color: #0C0227;
    }


    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    .line.two {
        left: 600px;
    }

    .footer {
        height: 350px;
        width: 100%;
        background-color: #0C0227;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ayona_Logo {
        margin-top: 80px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 90%;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 90%;

        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 16px;
        color: white;
        opacity: 0.8;
    }

}