@font-face {
    font-family: Wremena;
    src:url("/fonts/Wremena-Light.woff") format('woff'),
    url("/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/fonts/Geometria-Regular.woff") format('woff'),
    url("/fonts/Geometria-Regular.woff2") format('woff2');
}

@font-face {
    font-family: GeometriaLight;
    src:url("/fonts/Geometria-Light.woff") format('woff'),
    url("/fonts/Geometria-Light.woff2") format('woff2');
}

@media only screen and (min-width: 1000px)  {

    #preload {
        display: none;
    }

    .planLoader {
        height: 200px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }



    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.3s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Geometria;
        font-size: 19px;
        color: white;

    }
    body {
        width: 100vw;
    }

    .menu {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0C0227;
        width: 100%;
        min-width: 500px;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;

    }

    .menuMargin {
        width: 2.5%;
    }

    .telephone {
        font-family: GeometriaLight;

        font-size: 16px;
        color: white;
    }

    .request {
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
    }

    .menu_Left {

        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu_right {

        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }

    .menu_text {
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
        margin-right: 20px;
    }

    .page {
        min-width: 800px;
        background-color: #0C0227;

        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .backLink_text:hover {
        color: #BBB795;
    }

    .infoButton:hover {
        background-color: darkgray;
    }

    .title {
        text-align: center;
        margin: 0;
        width: 450px;
        font-family: Wremena;
        font-weight: 300;
        font-size: 96px;
        color: white;

    }

    .arrow {
        height: 10px;
        margin-right: 20px;

    }

    .title_wrap {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        justify-content: space-evenly;
        margin-top: 150px;
    }

    .title_wrap_spacer {
        width: 200px;
        height: 100%;

    }

    .backLink {
        width: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .backLink_text {

        font-family: Geometria;

        font-size: 16px;
        color: white;
    }


    .infoImage {
        margin-top: 90px;
        margin-bottom: 90px;
        width: 90%;
        height: 450px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }


    .extraInfo {
        display: flex;
        flex-direction: row;
        margin-top: 60px;
        width: 400px;

        display: flex;
        justify-content: space-between;
    }

    .extraInfo_img {
        height: 80px;
    }


    .infoImage_info_title {
        font-family: Geometria;
        color: #BBB795;
        font-size: 24px;
        margin-top: 0;
        height: 30px;

    }

    .infoImage_info {
        height: 100%;
        width: 50%;
    }

    .infoimage_wrap {

        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .infoimage_plan {
        margin-top: 50px;
        min-height: 200px;
        max-height: 500px;
        opacity: 0.6;


    }
    #planCapA{
        height: 28vw;
    }
    #planCapB {
        max-height: 800px;
        height: 28vw;

    }

    #planF92 {
        max-height: 800px;
        height: 35vw;

    }




    .infoButton {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        height: 40px;
        width: 280px;
        background-color: #BBB795;
    }

    .infoButton_text {
        font-family: Geometria;
        font-size: 18px;
        color: white;
    }


    .listWrap {
        margin-top: 40px;
        margin-bottom: 40px;

        display: flex;
        flex-direction: column;
        font-family: Geometria;
        font-size: 18px;
        color: white;
    }



    .listWrap_char {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .listWrap_char_one {
        width: 50%;
    }


    .listWrap_char_two {

        width: 50%;
    }

    .listWrap_char_char {
        width: 100px;
    }



    li {
        margin-bottom: 10px;
    }

    .gallery_title {
        color: #0C0227;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
        background-color: #FBFBFF;
    }

    .gallery_title_text {
        color: #0C0227;
        font-size: 24px;
        font-family: Geometria;
    }

    .gallery_imageholder {
        width: 100%;
        height: 60vw;
        min-height: 500px;
        min-width: 800px;
        position: relative;
        background-color: grey;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .gallery_image {
        position: absolute;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 400px;
    }

    .footer {
        height: 350px;
        width: 100vw;
        background-color: #0C0227;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Geometria;
    }

    .switchHolder {
        width: 95%;
        display: none;
        height: 200px;
        z-index: 3;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .switchButton {
        height: 100%;
        opacity: 0.8;
    }

    .ayona_Logo {
        margin-top: 80px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 90vw;
        min-width: 1000px;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 90vw;
        min-width: 900px;
        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 16px;
        color: white;
        opacity: 0.8;
    }

}