@font-face {
    font-family: Wremena;
    src:url("/fonts/Wremena-Light.woff") format('woff'),
    url("/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/fonts/Geometria-Regular.woff") format('woff'),
    url("/fonts/Geometria-Regular.woff2") format('woff2');
}
@font-face {
    font-family: GeometriaLight;
    src:url("/fonts/Geometria-Light.woff") format('woff'),
    url("/fonts/Geometria-Light.woff2") format('woff2');
}

@media only screen and (max-width: 600px) {


    .planLoader {
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.3s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #preload {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Geometria;
        font-size: 16px;
        color: white;

    }

    body {
        width: 100vw;
    }

    .menu {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0C0227;
        width: 100%;
        min-width: 300px;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;

    }

    .menuMargin {
        width: 2.5%;

    }

    .telephone {
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
    }

    .request {
        display: none;
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
    }

    .menu_Left {

        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .menu_right {

        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }

    .menu_text {
        font-family: GeometriaLight;
        font-size: 16px;
        color: white;
        margin-right: 20px;
    }

    .page {
        min-width: 300px;
        background-color: #0C0227;

        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .backLink:hover{
        border: 1px solid #BBB795;
    }
    .backLink_text:hover {
        color: #BBB795;
    }

    .infoButton:hover {
        background-color: darkgray;
    }

    .title {
        margin: 0;
        font-family: Wremena;
        font-weight: 300;
        font-size: 80px;
        color: white;

    }

    .arrow {
        height: 10px;
        width: 30px;
        margin-right: 10px;

    }

    .title_wrap {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        justify-content:space-around;
        margin-top: 130px;
    }

    .title_wrap_spacer {
        width: 200px;
        height: 100%;
        display: none;
    }

    .backLink {
        width: 100px;
        display: none;
        flex-direction: row;
        align-items: center;

    }
    .backlink_link{
        display: none;
    }

    .backLink_text {

        font-family: Geometria;

        font-size: 12px;
        color: white;
    }


    .infoImage {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 90%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column-reverse;
        align-items: center;

    }


    .extraInfo {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
        width: 100%;
        order: 3;
        display: flex;
        justify-content: space-between;
    }

    .extraInfo_img {
        height: 60px;
    }


    .infoImage_info_title {
        font-family: Geometria;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 1;
        color: #BBB795;
        font-size: 24px;
        margin-top: 0;
        height: 30px;

    }

    .infoImage_info {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infoimage_wrap {

        width: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;

    }

    .infoimage_plan {
        margin-top: 0;
        min-width: 200px;
        opacity: 0.6;




    }

    #planCapA {
        width: 80vw;
    }
    #planCapB {
        width: 80vw;
    }

    #planF92 {
        width: 80vw;
    }

    .listWrap_char {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .listWrap_char_one {
        width: 50%;
        margin-right: 10px;
    }


    .listWrap_char_two {

        width: 50%;
    }

    .listWrap_char_char {

        width: 120px;
    }

    .listWrap_char_char.two {
        float:right;
        width: 50px;
    }




    .infoButton {

        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        height: 40px;
        width: 280px;
        background-color: #BBB795;
    }

    .infoButton_text {
        font-family: Geometria;
        font-size: 18px;
        color: white;
    }

    .infoButton_link{
        order: 4;
    }

    .listWrap {
        margin-top: 30px;
        margin-bottom: 30px;
        order: 2;
        display: flex;
        flex-direction: column;
        font-family: Geometria;
        font-size: 18px;
        color: white;
    }





    li {
        margin-bottom: 10px;
    }

    .gallery_title {
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
        background-color: #FBFBFF;
    }

    .gallery_title_text {
        color: #0C0227;
        font-size: 24px;
        font-family: Geometria;
    }

    .gallery_imageholder {
        width: 100vw;
        min-height: 188px;
        height: 80vw;

        background-color: gray;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .gallery_image {
        position: absolute;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    .switchHolder {
        width: 95%;
        height: 120px;
        z-index: 3;
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .switchButton {
        height: 100%;
        opacity: 0.8;
    }


    .footer {
        height: 300px;
        width: 100%;
        background-color: #0C0227;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ayona_Logo {
        margin-top: 50px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 80%;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 90%;
        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 12px;
        color: white;
        opacity: 0.8;
    }
}

